{
  "name": "tcl",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "tcl": "./tcl-cli.js"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "inquirer": "^9.2.0",
    "node-fetch": "^3.3.2",
    "unzipper": "^0.12.3"
  }
}
