{
  "name": "tcl-theme-gutenberg",
  "version": "1.0.0",
  "description": "Starter pack for WordPress development",
  "exports": "./gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"gulp\" \"webpack --mode development --watch\"",
    "release": "concurrently \"gulp release\" \"webpack --mode production\"",
    "check-updates": "ncu",
    "upgrade-deps": "ncu -u && npm install"
  },
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Denis Lipatov",
    "email": "ldu2601@gmail.com",
    "url": "https://github.com/ldu1991"
  },
  "license": "ISC",
  "browserslist": [
    ",> 1%",
    "last 1 Android versions",
    "last 1 ChromeAndroid versions",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "last 2 Opera versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "browser-sync": "^3.0.4",
    "chalk": "^5.4.1",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^9.2.0",
    "copy-webpack-plugin": "^13.0.0",
    "fs": "^0.0.1-security",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-debug": "^5.0.1",
    "gulp-dependents": "^1.2.5",
    "gulp-newer": "^1.4.0",
    "gulp-if": "^3.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^11.0.1",
    "merge2": "^1.4.1",
    "npm-check-updates": "^18.0.1",
    "sass": "^1.89.2",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.0.5",
    "gsap": "^3.13.0",
    "lottie-web": "^5.13.0",
    "select2": "^4.1.0-rc.0",
    "sp-form-data": "^5.2.1",
    "swiper": "^11.2.10"
  }
}
